# TestEtheam

app/: build.gradle
app/src/androidTest/java/iwd/props/com/greeterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Greeter.abi  SupplyChain.abi
app/src/main/assets/: walletFileJson.json
app/src/main/java/iwd/props/com/greeterapp/: ContractInteractionTask.java  Greeter.java  Greeter222.java  Greeter222.sol  MainActivity.kt  SupplyChain.java  Utility.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
